<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isep.fr.easyolympics.AddAthlete">
    <children>
        <AnchorPane layoutY="59.0" prefHeight="748.0" prefWidth="1227.0" stylesheets="@styles/style.css">
            <children>
                <Separator layoutX="275.0" layoutY="170.0" orientation="VERTICAL" prefHeight="361.0" prefWidth="699.0" />
                <Text layoutX="15.0" layoutY="65.0" lineSpacing="2.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="title" text="Ajouter un athlète" wrappingWidth="396.0">
                    <font>
                        <Font name="LEMON MILK Regular" size="39.0" />
                    </font>
                </Text>
                <Text fontSmoothingType="LCD" layoutX="314.0" layoutY="455.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="form-label" text="Email :" wrappingWidth="158.7265625">
                    <font>
                        <Font name="LEMON MILK Bold" size="17.0" />
                    </font>
                </Text>
                <TextField fx:id="emailField" layoutX="311.0" layoutY="468.0" prefHeight="30.0" prefWidth="217.0" />
                <Line endX="1066.0" layoutX="115.0" layoutY="88.0" startX="-100.0" />
                <Button fx:id="addButton" layoutX="559.0" layoutY="568.0" mnemonicParsing="false" onAction="#handleAddAthlete" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #9F254E; -fx-background-radius: 12; -fx-border-style: none;" text="Ajouter" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="LEMON MILK Regular" size="12.0" />
                    </font>
                </Button>
                <Text layoutX="493.0" layoutY="378.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="form-label" wrappingWidth="158.7265625">
                    <font>
                        <Font name="LEMON MILK Bold" size="17.0" />
                    </font>
                </Text>
                <TextField fx:id="lastNameField" layoutX="311.0" layoutY="211.0" prefHeight="30.0" prefWidth="217.0" />
                <Text layoutX="311.0" layoutY="196.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="form-label" text="Nom : " wrappingWidth="158.7265625">
                    <font>
                        <Font name="LEMON MILK Bold" size="17.0" />
                    </font>
                </Text>
                <TextField fx:id="firstNameField" layoutX="311.0" layoutY="346.0" prefHeight="30.0" prefWidth="217.0" />
                <Text layoutX="311.0" layoutY="334.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="form-label" text="Prénom : " wrappingWidth="158.7265625">
                    <font>
                        <Font name="LEMON MILK Bold" size="17.0" />
                    </font>
                </Text>
                <Text layoutX="722.0" layoutY="367.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="form-label" text="Pays : " wrappingWidth="158.7265625">
                    <font>
                        <Font name="LEMON MILK Bold" size="17.0" />
                    </font>
                </Text>
                <ChoiceBox fx:id="countryChoiceBox" layoutX="721.0" layoutY="381.0" prefHeight="40.0" prefWidth="217.0" />
                <Text layoutX="720.0" layoutY="461.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="form-label" text="Sport : " wrappingWidth="158.7265625">
                    <font>
                        <Font name="LEMON MILK Bold" size="17.0" />
                    </font>
                </Text>
                <ChoiceBox fx:id="sportChoiceBox" layoutX="721.0" layoutY="475.0" prefHeight="40.0" prefWidth="217.0" />
                <RadioButton fx:id="maleRadioButton" layoutX="720.0" layoutY="214.0" mnemonicParsing="false" text="Homme">
                    <font>
                        <Font name="LEMON MILK Regular" size="12.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="femaleRadioButton" layoutX="829.0" layoutY="214.0" mnemonicParsing="false" text="Femme">
                    <font>
                        <Font name="LEMON MILK Regular" size="12.0" />
                    </font>
                </RadioButton>
                <Text fontSmoothingType="LCD" layoutX="720.0" layoutY="201.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="form-label" text="Sexe :" wrappingWidth="158.7265625">
                    <font>
                        <Font name="LEMON MILK Bold" size="17.0" />
                    </font>
                </Text>
                <Text layoutX="720.0" layoutY="278.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="form-label" text="Date de naissance :" wrappingWidth="217.0">
                    <font>
                        <Font name="LEMON MILK Bold" size="17.0" />
                    </font>
                </Text>
                <DatePicker fx:id="birthDatePicker" layoutX="720.0" layoutY="297.0" prefHeight="40.0" prefWidth="217.0" />
            <Button fx:id="backButton" layoutX="57.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="29.0" prefWidth="211.0" style="-fx-background-color: #9F254E; -fx-background-radius: 12; -fx-border-style: none;" text="← Retour aux athletes" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="LEMON MILK Regular" size="12.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9f254e" height="59.0" stroke="BLACK" strokeType="INSIDE" width="1227.0" />
        <Pane layoutX="78.0" layoutY="15.0" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #fff; -fx-background-radius: 15; -fx-padding: 10;">
            <children>
                <Text id="labelNomPage" fx:id="labelNomPage" layoutX="8.0" layoutY="20.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Administration">
                    <font>
                        <Font name="Lemon/Milk" size="12.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Button fx:id="menuButton" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="33.0" style="-fx-background-color: #fff; -fx-background-radius: 15; -fx-border-style: none;" text="☰" textAlignment="CENTER" />
        <ImageView fitHeight="59.0" fitWidth="43.0" layoutX="1170.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logojo.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
