<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isep.fr.easyolympics.Home">
    <children>
        <ScrollPane layoutY="62.0" prefHeight="1421.0" prefWidth="1227.0">
            <content>
                <AnchorPane prefHeight="856.0" prefWidth="1227.0" stylesheets="@styles/style.css">
                    <children>
                        <Text layoutX="15.0" layoutY="65.0" lineSpacing="2.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="title" text="Bonjour !" wrappingWidth="314.0">
                            <font>
                                <Font name="LEMON MILK Regular" size="39.0" />
                            </font>
                        </Text>
                        <Line endX="1066.0" layoutX="115.0" layoutY="88.0" startX="-100.0" />
                        <TextField fx:id="searchField" layoutX="140.0" layoutY="197.0" prefHeight="40.0" prefWidth="314.0" promptText="Rechercher une discipline..." />
                        <ListView fx:id="userList" layoutX="79.0" layoutY="246.0" prefHeight="496.0" prefWidth="422.0" />
                  <ListView fx:id="userList11" layoutX="694.0" layoutY="246.0" prefHeight="496.0" prefWidth="422.0" />
                  <Line endX="461.0" endY="160.0" layoutX="137.0" layoutY="104.0" startX="461.0" startY="599.0" />
                  <TextField fx:id="searchField1" layoutX="755.0" layoutY="197.0" prefHeight="40.0" prefWidth="314.0" promptText="Rechercher un pays..." />
                  <TableView fx:id="eventsTable" layoutX="238.0" layoutY="785.0" prefHeight="607.0" prefWidth="719.0">
                     <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="149.0" text="NOM" />
                        <TableColumn fx:id="dateColumn" prefWidth="92.0" text="DATE" />
                        <TableColumn fx:id="timeColumn" prefWidth="115.0" text="HEURE" />
                        <TableColumn fx:id="sportColumn" prefWidth="158.0" text="SPORT" />
                        <TableColumn fx:id="placeColumn" prefWidth="204.0" text="LIEU" />
                     </columns>
                  </TableView>
                  <Text layoutX="133.0" layoutY="179.0" lineSpacing="2.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="title" text="Sports" textAlignment="CENTER" wrappingWidth="314.0">
                     <font>
                        <Font name="LEMON MILK Regular Italic" size="39.0" />
                     </font>
                  </Text>
                  <Text layoutX="748.0" layoutY="173.0" lineSpacing="2.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="title" text="PAys" textAlignment="CENTER" wrappingWidth="314.0">
                     <font>
                        <Font name="LEMON MILK Regular Italic" size="39.0" />
                     </font>
                  </Text>
                  <Text layoutX="382.0" layoutY="764.0" lineSpacing="2.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="title" text="Prochains évènements" textAlignment="CENTER" wrappingWidth="431.0">
                     <font>
                        <Font name="LEMON MILK Regular Italic" size="39.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Rectangle fill="linear-gradient(to right, #0E3A53, #15ABA7)" height="59.0" styleClass="navbar-blue" width="1227.0" />
        <Pane layoutX="78.0" layoutY="15.0" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #fff; -fx-background-radius: 15; -fx-padding: 10;">
            <children>
                <Text id="labelNomPage" fx:id="labelNomPage" layoutX="8.0" layoutY="20.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Administration">
                    <font>
                        <Font name="Lemon/Milk" size="12.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <ImageView fitHeight="59.0" fitWidth="43.0" layoutX="1170.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logojo.png" />
            </image>
        </ImageView>
        <Button fx:id="menuButton" layoutX="29.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="33.0" style="-fx-background-color: #fff; -fx-background-radius: 15; -fx-border-style: none;" text="☰" textAlignment="CENTER" />
    </children>
</AnchorPane>
