<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isep.fr.easyolympics.Login">
    <children>
        <AnchorPane layoutY="58.0">
         <children>
            <Text layoutX="15.0" layoutY="69.0" lineSpacing="2.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" text="CONNEXION" wrappingWidth="200.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
            <Text layoutX="301.0" layoutY="178.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="EMAIL :" wrappingWidth="158.7265625">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <TextField layoutX="298.0" layoutY="190.0" prefHeight="30.0" prefWidth="180.0" />
            <Text layoutX="301.0" layoutY="243.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="MOT DE PASSE : " wrappingWidth="158.7265625">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Line endX="630.0" layoutX="115.0" layoutY="88.0" startX="-100.0" />
            <Button layoutX="392.0" layoutY="298.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #bf154e; -fx-background-radius: 12; -fx-border-style: none;" text="Se connecter" textAlignment="CENTER" textFill="WHITE" />
            <PasswordField layoutX="298.0" layoutY="257.0" prefHeight="30.0" prefWidth="180.0" />
         </children></AnchorPane>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bf154e" height="59.0" stroke="BLACK" strokeType="INSIDE" width="776.0" />
        <Pane layoutX="78.0" layoutY="15.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #fff; -fx-background-radius: 15; -fx-padding: 10;">
            <children>
                <Text layoutX="8.0" layoutY="20.0" stroke="#ff1414" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Administration" />
            </children>
        </Pane>
      <Button layoutX="20.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="33.0" style="-fx-background-color: #fff; -fx-background-radius: 15; -fx-border-style: none;" text="☰" textAlignment="CENTER" />
      <ImageView fitHeight="59.0" fitWidth="43.0" layoutX="713.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/logojo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
